	Wed Nov 13 11:28 2024 Time and Allocation Profiling Report  (Final)

	   profile +RTS -p -RTS pool /tmp/nix-shell.qjoXS6/profile

	total time  =        3.76 secs   (3756 ticks @ 1000 us, 1 processor)
	total alloc = 6,610,993,744 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE                             SRC                                                 %time %alloc

tryIf                        Control.Exception.Utils            src/Control/Exception/Utils.hs:191:1-59              30.8    6.3
formatBase                   Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:63:1-67            24.6   32.2
pooledConcurrently           UnliftIO.Internals.Async           src/UnliftIO/Internals/Async.hs:(953,1)-(964,12)      9.4   21.2
formatSize                   Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:(182,1)-(185,52)    5.9    8.2
lvl28                        PathSize.Data.SubPathData.Internal <no location info>                                    4.8    9.9
go1                          PathSize.Data.SubPathData.Internal <no location info>                                    3.8    3.1
pooledMapConcurrentlyIO'     UnliftIO.Internals.Async           src/UnliftIO/Internals/Async.hs:(971,1)-(981,51)      3.5    3.5
$wsortNESeq                  PathSize.Data.SubPathData.Internal src/PathSize/Data/SubPathData/Internal.hs:145:1-9     2.9    2.9
$wlvl3                       PathSize.Data.SubPathData.Internal <no location info>                                    2.3    0.5
sumTrees_$sgo                PathSize.Data.PathTree             src/PathSize/Data/PathTree.hs:62:5-6                  1.5    2.0
$w$j                         PathSize.Data.SubPathData.Internal <no location info>                                    1.3    1.9
$wlvl2                       PathSize.Data.SubPathData.Internal <no location info>                                    1.3    0.5
pathTreeToSeq_pathTreeToSeq' PathSize.Data.PathTree             src/PathSize/Data/PathTree.hs:52:5-18                 0.7    1.0
go10                         PathSize.Data.SubPathData.Internal <no location info>                                    0.7    1.5
$wunzipResultSeq             PathSize.Utils                     <no location info>                                    0.5    1.1


                                                                                                                                                       individual      inherited
COST CENTRE                                  MODULE                             SRC                                                no.      entries  %time %alloc   %time %alloc

MAIN                                         MAIN                               <built-in>                                          510           0    0.0    0.0   100.0  100.0
 main                                        Main                               profiling/app/Main.hs:35:1-4                       1020           1    0.0    0.0   100.0  100.0
  main2                                      Main                               <no location info>                                 1021           1    0.0    0.0   100.0  100.0
   main1                                     Main                               <no location info>                                 1022           1    0.0    0.0   100.0  100.0
    $wmain                                   Main                               <no location info>                                 1023           1    0.0    0.0   100.0  100.0
     $w$j                                    Main                               <no location info>                                 1026           1    0.0    0.0   100.0  100.0
      $sfindLargestPaths                     Main                               <no location info>                                 1033           1    0.0    0.0    50.0   38.4
       pathTreeToSeq_pathTreeToSeq'          PathSize.Data.PathTree             src/PathSize/Data/PathTree.hs:52:5-18              1061      413595    0.7    1.0     0.7    1.0
       $spathDataRecursive                   Main                               <no location info>                                 1034           1    0.0    0.0    46.2   34.3
        $spathDataRecursiveAsyncPool1        Main                               <no location info>                                 1037        4096    0.0    0.0    46.2   34.3
         pooledMapConcurrently               UnliftIO.Internals.Async           src/UnliftIO/Internals/Async.hs:(916,1)-(919,49)   1038        4096    0.0    0.0    46.2   34.3
          pooledMapConcurrentlyIO            UnliftIO.Internals.Async           src/UnliftIO/Internals/Async.hs:(938,1)-(941,47)   1039        4096    0.0    0.0    46.2   34.3
           pooledMapConcurrentlyIO'          UnliftIO.Internals.Async           src/UnliftIO/Internals/Async.hs:(971,1)-(981,51)   1040        4096    3.5    3.5    46.2   34.3
            pooledConcurrently               UnliftIO.Internals.Async           src/UnliftIO/Internals/Async.hs:(953,1)-(964,12)   1044        4096    9.4   21.2    42.7   30.8
             trySync                         Control.Exception.Utils            src/Control/Exception/Utils.hs:180:1-49            1045      417690    0.0    0.2    30.9    6.4
              tryIf                          Control.Exception.Utils            src/Control/Exception/Utils.hs:191:1-59            1046      417690   30.8    6.3    30.9    6.3
               lvl65                         Main                               <no location info>                                 1047      413594    0.1    0.0     0.1    0.0
             sumTrees_$sgo                   PathSize.Data.PathTree             src/PathSize/Data/PathTree.hs:62:5-6               1056      417689    1.5    2.0     1.5    2.0
             $wunzipResultSeq                PathSize.Utils                     <no location info>                                 1048       20474    0.0    0.0     0.0    0.0
             $sfoldlTree'1                   Main                               <no location info>                                 1049        4095    0.0    0.0     0.8    1.1
              $wlvl                          Main                               <no location info>                                 1050       20475    0.0    0.0     0.1    0.1
               $wunzipResultSeq              PathSize.Utils                     <no location info>                                 1051       61425    0.1    0.1     0.1    0.1
              foldlTree'1                    Main                               <no location info>                                 1052        8190    0.0    0.0     0.7    1.0
               lvl36                         Main                               <no location info>                                 1053      110565    0.1    0.0     0.7    1.0
                $wlvl                        Main                               <no location info>                                 1054      110565    0.2    0.0     0.6    0.9
                 $wunzipResultSeq            PathSize.Utils                     <no location info>                                 1055      331695    0.3    0.9     0.3    0.9
        sumTrees_$sgo                        PathSize.Data.PathTree             src/PathSize/Data/PathTree.hs:62:5-6               1060           2    0.0    0.0     0.0    0.0
        trySync                              Control.Exception.Utils            src/Control/Exception/Utils.hs:180:1-49            1035           2    0.0    0.0     0.0    0.0
         tryIf                               Control.Exception.Utils            src/Control/Exception/Utils.hs:191:1-59            1036           2    0.0    0.0     0.0    0.0
          lvl65                              Main                               <no location info>                                 1043           1    0.0    0.0     0.0    0.0
        $wunzipResultSeq                     PathSize.Utils                     <no location info>                                 1059           1    0.0    0.0     0.0    0.0
        asMap                                Data.HashSet.Internal              Data/HashSet/Internal.hs:113:7-11                  1042           1    0.0    0.0     0.0    0.0
        null                                 Data.HashMap.Internal              Data/HashMap/Internal.hs:(605,1)-(606,16)          1041           1    0.0    0.0     0.0    0.0
       $wsortNESeq                           PathSize.Data.SubPathData.Internal src/PathSize/Data/SubPathData/Internal.hs:145:1-9  1062           1    2.9    2.9     3.1    3.0
        size                                 PathSize.Data.PathData             src/PathSize/Data/PathData.hs:72:5-8               1063      413595    0.2    0.1     0.2    0.1
        $bMkSubPathData_$s$winsertOn1        PathSize.Data.SubPathData.Internal <no location info>                                 1065           1    0.0    0.0     0.0    0.0
         size                                PathSize.Data.PathData             src/PathSize/Data/PathData.hs:72:5-8               1066           1    0.0    0.0     0.0    0.0
         spanl                               Data.Sequence.NonEmpty             src/Data/Sequence/NonEmpty.hs:(506,1)-(514,29)     1067           1    0.0    0.0     0.0    0.0
          size                               PathSize.Data.PathData             src/PathSize/Data/PathData.hs:72:5-8               1068           1    0.0    0.0     0.0    0.0
      $wdisplay                              PathSize.Data.SubPathData.Internal src/PathSize/Data/SubPathData/Internal.hs:182:1-7  1069           1    0.0    0.0    50.0   61.6
       lvl28                                 PathSize.Data.SubPathData.Internal <no location info>                                 1070           7    2.8    5.6    44.8   52.9
        $sgo1                                PathSize.Data.SubPathData.Internal <no location info>                                 1071      413596    0.2    0.4     9.6    5.5
         go1                                 PathSize.Data.SubPathData.Internal <no location info>                                 1074     3722364    3.8    3.1     9.3    5.1
          lvl5                               PathSize.Data.SubPathData.Internal <no location info>                                 1075      413593    0.2    0.0     0.8    0.5
           $wlvl4                            PathSize.Data.SubPathData.Internal <no location info>                                 1076      413593    0.6    0.5     0.6    0.5
            $s$fNormalizeBytes_$cnormalize   PathSize.Data.SubPathData.Internal <no location info>                                 1098           4    0.0    0.0     0.0    0.0
             lvl27                           PathSize.Data.SubPathData.Internal <no location info>                                 1100           0    0.0    0.0     0.0    0.0
            formatSized                      Data.Bytes.Formatting              src/Data/Bytes/Formatting.hs:(107,1)-(108,54)      1090           4    0.0    0.0     0.0    0.0
             formatSize                      Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:(182,1)-(185,52) 1102           4    0.0    0.0     0.0    0.0
              runForget                      Data.Profunctor.Indexed            src/Data/Profunctor/Indexed.hs:66:35-43            1103          12    0.0    0.0     0.0    0.0
              caseFormat                     Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:100:5-14         1105           4    0.0    0.0     0.0    0.0
              caseFormatToFn                 Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:(141,1)-(143,42) 1106           4    0.0    0.0     0.0    0.0
              leadingSpace                   Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:101:5-16         1104           4    0.0    0.0     0.0    0.0
              sizeFormat                     Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:102:5-14         1107           4    0.0    0.0     0.0    0.0
              ssizeToSize                    Data.Bytes.Size                    src/Data/Bytes/Size.hs:(244,1)-(252,18)            1108           4    0.0    0.0     0.0    0.0
             formatBase                      Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:63:1-67          1095           0    0.0    0.0     0.0    0.0
             lvl6                            PathSize.Data.SubPathData.Internal <no location info>                                 1094           0    0.0    0.0     0.0    0.0
            lvl4                             PathSize.Data.SubPathData.Internal <no location info>                                 1080           4    0.0    0.0     0.0    0.0
             $wlvl3                          PathSize.Data.SubPathData.Internal <no location info>                                 1081           4    0.0    0.0     0.0    0.0
              lvl3                           PathSize.Data.SubPathData.Internal <no location info>                                 1083           4    0.0    0.0     0.0    0.0
               $wlvl2                        PathSize.Data.SubPathData.Internal <no location info>                                 1084           4    0.0    0.0     0.0    0.0
                lvl2                         PathSize.Data.SubPathData.Internal <no location info>                                 1086           4    0.0    0.0     0.0    0.0
                 $wlvl1                      PathSize.Data.SubPathData.Internal <no location info>                                 1087           4    0.0    0.0     0.0    0.0
                  $sfoldrTree                PathSize.Data.SubPathData.Internal <no location info>                                 1114           0    0.0    0.0     0.0    0.0
                   lvl29                     PathSize.Data.SubPathData.Internal <no location info>                                 1115           0    0.0    0.0     0.0    0.0
            $sfoldrTree                      PathSize.Data.SubPathData.Internal <no location info>                                 1117           0    0.0    0.0     0.0    0.0
             foldrTree                       PathSize.Data.SubPathData.Internal <no location info>                                 1151           0    0.0    0.0     0.0    0.0
              lvl29                          PathSize.Data.SubPathData.Internal <no location info>                                 1152           0    0.0    0.0     0.0    0.0
             lvl29                           PathSize.Data.SubPathData.Internal <no location info>                                 1118           0    0.0    0.0     0.0    0.0
          lvl2                               PathSize.Data.SubPathData.Internal <no location info>                                 1127      413592    0.1    0.0     0.6    0.5
           $wlvl1                            PathSize.Data.SubPathData.Internal <no location info>                                 1128      413592    0.5    0.5     0.5    0.5
            lvl5                             PathSize.Data.SubPathData.Internal <no location info>                                 1157           3    0.0    0.0     0.0    0.0
             $wlvl4                          PathSize.Data.SubPathData.Internal <no location info>                                 1158           3    0.0    0.0     0.0    0.0
              $s$fNormalizeBytes_$cnormalize PathSize.Data.SubPathData.Internal <no location info>                                 1166           3    0.0    0.0     0.0    0.0
              formatSized                    Data.Bytes.Formatting              src/Data/Bytes/Formatting.hs:(107,1)-(108,54)      1163           3    0.0    0.0     0.0    0.0
               formatSize                    Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:(182,1)-(185,52) 1167           3    0.0    0.0     0.0    0.0
                runForget                    Data.Profunctor.Indexed            src/Data/Profunctor/Indexed.hs:66:35-43            1168           9    0.0    0.0     0.0    0.0
                caseFormat                   Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:100:5-14         1170           3    0.0    0.0     0.0    0.0
                caseFormatToFn               Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:(141,1)-(143,42) 1171           3    0.0    0.0     0.0    0.0
                leadingSpace                 Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:101:5-16         1169           3    0.0    0.0     0.0    0.0
                sizeFormat                   Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:102:5-14         1172           3    0.0    0.0     0.0    0.0
                ssizeToSize                  Data.Bytes.Size                    src/Data/Bytes/Size.hs:(244,1)-(252,18)            1173           3    0.0    0.0     0.0    0.0
               formatBase                    Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:63:1-67          1165           0    0.0    0.0     0.0    0.0
               lvl6                          PathSize.Data.SubPathData.Internal <no location info>                                 1164           0    0.0    0.0     0.0    0.0
              lvl4                           PathSize.Data.SubPathData.Internal <no location info>                                 1159           3    0.0    0.0     0.0    0.0
               $wlvl3                        PathSize.Data.SubPathData.Internal <no location info>                                 1160           3    0.0    0.0     0.0    0.0
                lvl3                         PathSize.Data.SubPathData.Internal <no location info>                                 1161           3    0.0    0.0     0.0    0.0
                 $wlvl2                      PathSize.Data.SubPathData.Internal <no location info>                                 1162           3    0.0    0.0     0.0    0.0
            lvl                              PathSize.Data.SubPathData.Internal <no location info>                                 1174           1    0.1    0.0     0.1    0.0
            $sfoldrTree                      PathSize.Data.SubPathData.Internal <no location info>                                 1129           0    0.0    0.0     0.0    0.0
             foldrTree                       PathSize.Data.SubPathData.Internal <no location info>                                 1148           0    0.0    0.0     0.0    0.0
              lvl29                          PathSize.Data.SubPathData.Internal <no location info>                                 1149           0    0.0    0.0     0.0    0.0
             lvl29                           PathSize.Data.SubPathData.Internal <no location info>                                 1130           0    0.0    0.0     0.0    0.0
          lvl3                               PathSize.Data.SubPathData.Internal <no location info>                                 1123      413589    0.2    0.0     1.5    0.5
           $wlvl2                            PathSize.Data.SubPathData.Internal <no location info>                                 1124      413589    1.3    0.5     1.3    0.5
            $sfoldrTree                      PathSize.Data.SubPathData.Internal <no location info>                                 1125           0    0.0    0.0     0.0    0.0
             foldrTree                       PathSize.Data.SubPathData.Internal <no location info>                                 1155           0    0.0    0.0     0.0    0.0
              lvl29                          PathSize.Data.SubPathData.Internal <no location info>                                 1156           0    0.0    0.0     0.0    0.0
             lvl29                           PathSize.Data.SubPathData.Internal <no location info>                                 1126           0    0.0    0.0     0.0    0.0
          lvl4                               PathSize.Data.SubPathData.Internal <no location info>                                 1119      413589    0.2    0.0     2.6    0.5
           $wlvl3                            PathSize.Data.SubPathData.Internal <no location info>                                 1120      413589    2.3    0.5     2.3    0.5
            $sfoldrTree                      PathSize.Data.SubPathData.Internal <no location info>                                 1121           0    0.0    0.0     0.0    0.0
             foldrTree                       PathSize.Data.SubPathData.Internal <no location info>                                 1153           0    0.0    0.0     0.0    0.0
              lvl29                          PathSize.Data.SubPathData.Internal <no location info>                                 1154           0    0.0    0.0     0.0    0.0
             lvl29                           PathSize.Data.SubPathData.Internal <no location info>                                 1122           0    0.0    0.0     0.0    0.0
          $sfoldrTree                        PathSize.Data.SubPathData.Internal <no location info>                                 1112           0    0.0    0.0     0.0    0.0
           foldrTree                         PathSize.Data.SubPathData.Internal <no location info>                                 1146           0    0.0    0.0     0.0    0.0
            lvl29                            PathSize.Data.SubPathData.Internal <no location info>                                 1147           0    0.0    0.0     0.0    0.0
           lvl29                             PathSize.Data.SubPathData.Internal <no location info>                                 1113           0    0.0    0.0     0.0    0.0
        $s$fNormalizeBytes_$cnormalize       PathSize.Data.SubPathData.Internal <no location info>                                 1134      413589    0.2    0.1     0.2    0.2
         lvl27                               PathSize.Data.SubPathData.Internal <no location info>                                 1135           0    0.0    0.0     0.0    0.0
        formatSized                          Data.Bytes.Formatting              src/Data/Bytes/Formatting.hs:(107,1)-(108,54)      1131      413589    0.9    0.3    32.2   41.6
         formatSize                          Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:(182,1)-(185,52) 1136      413589    5.9    8.2     6.7    9.1
          runForget                          Data.Profunctor.Indexed            src/Data/Profunctor/Indexed.hs:66:35-43            1137     1240767    0.0    0.0     0.0    0.0
          caseFormat                         Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:100:5-14         1139      413589    0.0    0.0     0.0    0.0
          caseFormatToFn                     Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:(141,1)-(143,42) 1140      413589    0.8    1.0     0.8    1.0
          leadingSpace                       Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:101:5-16         1138      413589    0.0    0.0     0.0    0.0
          sizeFormat                         Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:102:5-14         1141      413589    0.0    0.0     0.0    0.0
          ssizeToSize                        Data.Bytes.Size                    src/Data/Bytes/Size.hs:(244,1)-(252,18)            1142      413589    0.1    0.0     0.1    0.0
         formatBase                          Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:63:1-67          1133           0   24.6   32.2    24.6   32.2
         lvl6                                PathSize.Data.SubPathData.Internal <no location info>                                 1132           0    0.0    0.0     0.0    0.0
        decodeUtf8Lenient                    FileSystem.UTF8                    src/FileSystem/UTF8.hs:43:1-63                     1073           0    0.0    0.0     0.0    0.0
       $sfoldrTree                           PathSize.Data.SubPathData.Internal <no location info>                                 1109           1    0.0    0.0     3.2    5.4
        foldrTree                            PathSize.Data.SubPathData.Internal <no location info>                                 1143          10    0.1    0.1     3.2    5.4
         lvl29                               PathSize.Data.SubPathData.Internal <no location info>                                 1144      137859    0.3    0.2     3.1    5.3
          lvl28                              PathSize.Data.SubPathData.Internal <no location info>                                 1145      413577    2.0    4.4     2.8    5.1
           decodeUtf8Lenient                 FileSystem.UTF8                    src/FileSystem/UTF8.hs:43:1-63                     1150           0    0.7    0.8     0.7    0.8
        lvl29                                PathSize.Data.SubPathData.Internal <no location info>                                 1110           4    0.0    0.0     0.0    0.0
         lvl28                               PathSize.Data.SubPathData.Internal <no location info>                                 1111          12    0.0    0.0     0.0    0.0
          decodeUtf8Lenient                  FileSystem.UTF8                    src/FileSystem/UTF8.hs:43:1-63                     1116           0    0.0    0.0     0.0    0.0
       $w$j                                  PathSize.Data.SubPathData.Internal <no location info>                                 1078           1    1.3    1.9     2.0    3.4
        go10                                 PathSize.Data.SubPathData.Internal <no location info>                                 1079     1240755    0.7    1.5     0.7    1.5
      encodeValidThrowM                      FileSystem.OsPath                  src/FileSystem/OsPath.hs:(185,1)-(187,21)          1027           1    0.0    0.0     0.0    0.0
       encodeValid                           FileSystem.OsPath                  src/FileSystem/OsPath.hs:(157,1)-(162,70)          1028           1    0.0    0.0     0.0    0.0
        encode                               FileSystem.OsPath                  src/FileSystem/OsPath.hs:(138,1)-(140,46)          1030           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal                    <entire-module>                                     927           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Sync                      <entire-module>                                     926           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Float                          <entire-module>                                     904           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding                    <entire-module>                                     891           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv              <entire-module>                                     889           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD                   <entire-module>                                     880           0    0.0    0.0     0.0    0.0
 CAF                                         Text.Printf                        <entire-module>                                     833           0    0.0    0.0     0.0    0.0
 CAF                                         Data.ByteString.Short.Internal     <entire-module>                                     802           0    0.0    0.0     0.0    0.0
 CAF                                         System.Directory.Internal.Common   <entire-module>                                     783           0    0.0    0.0     0.0    0.0
 CAF                                         System.Directory.OsPath            <entire-module>                                     779           0    0.0    0.0     0.0    0.0
 CAF                                         Data.HashMap.Internal              <entire-module>                                     585           0    0.0    0.0     0.0    0.0
  empty                                      Data.HashMap.Internal              Data/HashMap/Internal.hs:594:1-13                  1032           1    0.0    0.0     0.0    0.0
 CAF                                         Data.HashSet.Internal              <entire-module>                                     581           0    0.0    0.0     0.0    0.0
  empty                                      Data.HashSet.Internal              Data/HashSet/Internal.hs:255:1-23                  1031           1    0.0    0.0     0.0    0.0
 CAF                                         Main                               <entire-module>                                     561           0    0.0    0.0     0.0    0.0
  lvl3                                       Main                               <no location info>                                 1024           1    0.0    0.0     0.0    0.0
  lvl33                                      Main                               <no location info>                                 1058           1    0.0    0.0     0.0    0.0
  lvl5                                       Main                               <no location info>                                 1025           1    0.0    0.0     0.0    0.0
 CAF                                         PathSize.Data.PathTree             <entire-module>                                     556           0    0.0    0.0     0.0    0.0
  sumTrees1                                  PathSize.Data.PathTree             <no location info>                                 1057           1    0.0    0.0     0.0    0.0
 CAF                                         PathSize.Data.SubPathData.Internal <entire-module>                                     555           0    0.0    0.0     0.0    0.0
  $bMkSubPathData5                           PathSize.Data.SubPathData.Internal <no location info>                                 1064           1    0.0    0.0     0.0    0.0
  f                                          PathSize.Data.SubPathData.Internal <no location info>                                 1097           1    0.0    0.0     0.0    0.0
  f1                                         PathSize.Data.SubPathData.Internal <no location info>                                 1096           1    0.0    0.0     0.0    0.0
  lvl27                                      PathSize.Data.SubPathData.Internal <no location info>                                 1099           1    0.0    0.0     0.0    0.0
   $dNormalize                               PathSize.Data.SubPathData.Internal <no location info>                                 1101           5    0.0    0.0     0.0    0.0
  lvl6                                       PathSize.Data.SubPathData.Internal <no location info>                                 1091           1    0.0    0.0     0.0    0.0
   formatSized                               Data.Bytes.Formatting              src/Data/Bytes/Formatting.hs:(107,1)-(108,54)      1092           0    0.0    0.0     0.0    0.0
    formatBase                               Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:63:1-67          1093           1    0.0    0.0     0.0    0.0
  str1                                       PathSize.Data.SubPathData.Internal <no location info>                                 1088           1    0.0    0.0     0.0    0.0
  str3                                       PathSize.Data.SubPathData.Internal <no location info>                                 1085           1    0.0    0.0     0.0    0.0
  str5                                       PathSize.Data.SubPathData.Internal <no location info>                                 1082           1    0.0    0.0     0.0    0.0
  str7                                       PathSize.Data.SubPathData.Internal <no location info>                                 1077           1    0.0    0.0     0.0    0.0
 CAF                                         Data.Bytes.Formatting.Base         <entire-module>                                     551           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Bytes.Formatting.Size         <entire-module>                                     549           0    0.0    0.0     0.0    0.0
  sizedFormatterUnix                         Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:152:1-75         1089           1    0.0    0.0     0.0    0.0
 CAF                                         FileSystem.OsPath                  <entire-module>                                     519           0    0.0    0.0     0.0    0.0
  encode                                     FileSystem.OsPath                  src/FileSystem/OsPath.hs:(138,1)-(140,46)          1029           1    0.0    0.0     0.0    0.0
 CAF                                         FileSystem.UTF8                    <entire-module>                                     517           0    0.0    0.0     0.0    0.0
  decodeUtf8Lenient                          FileSystem.UTF8                    src/FileSystem/UTF8.hs:43:1-63                     1072           1    0.0    0.0     0.0    0.0
