packages: .

package path-size
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-deprecations
    -Wno-unticked-promoted-constructors

-- TODO: Remove Wno-deprecations once we are no longer using displayNoCS, etc.

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 405fc928e70a8378479cc5195db06374b829c1ec

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b0d13257c28399f3ac1a3c05c40a8d5ca275cf50

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 9ec5c38801e2d33eea7d5f877fb4a1ba0c6eac2a
    subdir:
      lib/effects-async
      lib/effects-exceptions
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-stm
      lib/effects-thread
      lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: f227971401487f259919845b9c6ff0652413b07b

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: d141ad4d0b597abb481a67b589bcf3e1ff6ccde4

allow-newer: hedgehog:containers
allow-newer: hedgehog:template-haskell
allow-newer: tasty-hedgehog:base
