packages: .

package path-size
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors -Wprepositive-qualified-module

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS

optimization: 2
test-show-details: direct

-- Remove once flag is removed with GHC 9.6
package effects-fs
  flags: -os_path

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 63f86638145baa32fdd21d87344701b9c8c93c23

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: aeb822deb5593a0e774105f94e65527e63931cfa

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: a3963463e34783befd4a639bd31e77328e8d6f07
    subdir:
      effects-async
      effects-exceptions
      effects-fs
      effects-ioref
      effects-stm
      effects-thread
      effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 7bf9c2d125fe80a42996715063204f87f57dc8fa

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 3deb61a9862dc56b56fb6d7ce3fef93faa24d278
