packages: .

package path-size
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-deprecations
    -Wno-unticked-promoted-constructors

-- TODO: Remove Wno-deprecations once we are no longer using displayNoCS, etc.

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f8590486ec0fc66acf7db20308e1ed6993a52151

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: f93b202c9d154b25b42b048570cf6648451aa577

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e797ee05dee5097d45e9f316d68e231f32e5d7b7

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 5d891a45fa37e9b1365dbf46494dd75311da8af0

-- windows cannot build effects-unix package
if !os(windows)
  source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 8021f9a0855e644d91b73e6b2bcf20406ebbebb8
    subdir:
      lib/effects-async
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-stm
      lib/effects-thread
      lib/effects-unix
      lib/effects-unix-compat
else
  source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 8021f9a0855e644d91b73e6b2bcf20406ebbebb8
    subdir:
      lib/effects-async
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-stm
      lib/effects-thread
      lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 308faf0ab25b39e0dda8de23d5d315e82260080f

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 9bd570201445904d12d0e0b792f171d02e6f361e

allow-newer: hedgehog:containers
allow-newer: hedgehog:template-haskell
allow-newer: tasty-hedgehog:base
