packages: .

package path-size
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e28b28ae3bc90a0336abf69eff28369b790f4e13

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: b8c1b58a17d823571a9d6c3309cdb10fda399198

-- windows cannot build effects-unix package
if !os(windows)
  source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 750049e9d9afc1b7acf3b19e4adcd3cd37033b0a
    subdir:
      lib/effects-async
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-stm
      lib/effects-thread
      lib/effects-unix
      lib/effects-unix-compat
else
  source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 750049e9d9afc1b7acf3b19e4adcd3cd37033b0a
    subdir:
      lib/effects-async
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-stm
      lib/effects-thread
      lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: baf98b6945e32fc48b2e31e72ab3abaa966c4115

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: fe5befb66274752b4ce7f6cdde2c947cc9eabffc

source-repository-package
    type: git
    location: https://github.com/tbidne/unicode-grapheme.git
    tag: b5932640ba6831b13dd31d037cca4c17925f8e45
    subdir:
      lib/unicode-grapheme
      lib/unicode-grapheme-common

allow-newer: path:hashable
allow-newer: unix-compat:time
