cabal-version:      2.4
name:               path-size
version:            0.1
license:            MIT
license-file:       LICENSE
tested-with:        GHC ==9.2.4 || ==9.4.2
copyright:          2022 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@protonmail.com
homepage:           https://github.com/tbidne/path-size/
bug-reports:        https://github.com/tbidne/path-size/issues
synopsis:           Utility for reporting file-system sizes.
description:        Utility for reporting file-system sizes.
category:           CLI
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/path-size

common common-exts
  default-extensions:
    NoFieldSelectors
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    LambdaCase
    NamedFieldPuns
    OverloadedLabels
    OverloadedStrings
    PatternSynonyms
    TypeFamilies

library
  import:           common-exts
  exposed-modules:
    PathSize
    PathSize.Data
    PathSize.Exception

  build-depends:
    , base                  >=4.14.0.0  && <4.18
    , byte-types            ^>=0.1
    , containers            ^>=0.6.3.1
    , deepseq               ^>=1.4.4.0
    , directory             ^>=1.3.5.0
    , filepath              ^>=1.4.2.1
    , optics-core           ^>=0.4
    , optics-th             ^>=0.4
    , text                  >=1.2.3.2   && <2.1
    , unix                  >=2.7.2.2   && <2.9
    , unliftio              ^>=0.2.0.0
    , unordered-containers  ^>=0.2.14.0

  hs-source-dirs:   src
  default-language: GHC2021

executable path-size
  import:           common-exts
  main-is:          Main.hs
  other-modules:    Args
  build-depends:
    , base
    , path-size
    , gitrev                >=1.2.0    && <1.4
    , optics-core
    , optics-th
    , optparse-applicative  >=0.16.1.0 && <0.18
    , package-version       >=0.1.0.0  && <0.4
    , text
    , unliftio
    , unordered-containers

  hs-source-dirs:   app
  ghc-options:      -threaded -with-rtsopts=-N
  default-language: GHC2021

test-suite functional
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:    Functional.PathSize
  build-depends:
    , base
    , bytestring
    , directory
    , filepath
    , path-size
    , tasty                 >=1.1.0.3  && <1.5
    , tasty-golden          ^>=2.3.1.1
    , text
    , unordered-containers

  hs-source-dirs:   test/functional
  default-language: GHC2021

benchmark benchmarks
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , bytestring  >=0.10.12  && <0.12
    , criterion   ^>=1.6.0.0
    , directory
    , env-guard   ^>=0.2
    , filepath
    , path-size
    , unliftio

  hs-source-dirs:   benchmarks
  ghc-options:      -threaded -with-rtsopts=-N
  default-language: GHC2021
