cabal-version:      2.4
name:               path-size
version:            0.1
license:            MIT
license-file:       LICENSE
tested-with:        GHC ==9.2.7 || ==9.4.4
copyright:          2022 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@protonmail.com
homepage:           https://github.com/tbidne/path-size/
bug-reports:        https://github.com/tbidne/path-size/issues
synopsis:           Utility for reporting file-system sizes.
description:        Utility for reporting file-system sizes.
category:           CLI
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/path-size

common common-exts
  default-extensions:
    NoFieldSelectors
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    LambdaCase
    NamedFieldPuns
    OverloadedLabels
    OverloadedStrings
    PatternSynonyms
    TypeFamilies

library
  import:           common-exts
  exposed-modules:
    Effects.FileSystem.PathSize
    PathSize
    PathSize.Data.Config
    PathSize.Data.Config.TH
    PathSize.Data.PathData
    PathSize.Data.PathSizeResult
    PathSize.Data.PathTree
    PathSize.Data.SubPathData
    PathSize.Data.SubPathData.Internal
    PathSize.Exception

  build-depends:
    , base                  >=4.16.0.0  && <4.18
    , containers            ^>=0.6.3.1
    , deepseq               ^>=1.4.4.0
    , effects-async         ^>=0.1
    , effects-exceptions    ^>=0.1
    , effects-fs            ^>=0.1
    , filepath              ^>=1.4.2.1
    , nonempty-containers   >=0.3.4.2   && <0.4
    , optics-core           ^>=0.4
    , si-bytes              ^>=0.1
    , smart-math            ^>=0.1
    , text                  >=1.2.3.2   && <2.1
    , transformers          >=0.5.6.2   && <0.7
    , unix-compat           >=0.6       && <0.8
    , unordered-containers  ^>=0.2.14.0

  hs-source-dirs:   src
  default-language: GHC2021

executable path-size
  import:           common-exts
  main-is:          Main.hs
  other-modules:    Args
  build-depends:
    , base
    , gitrev                >=1.2.0    && <1.4
    , optics-core
    , optics-th             ^>=0.4
    , optparse-applicative  >=0.16.1.0 && <0.18
    , package-version       >=0.1.0.0  && <0.4
    , path-size
    , smart-math
    , text
    , unordered-containers

  hs-source-dirs:   app
  ghc-options:      -threaded -with-rtsopts=-N
  default-language: GHC2021

test-suite functional
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:    Functional.PathSize
  build-depends:
    , base
    , bytestring            >=0.10.12  && <0.12
    , directory
    , env-guard
    , filepath
    , path-size
    , tasty                 >=1.1.0.3  && <1.5
    , tasty-golden          ^>=2.3.1.1
    , text
    , unordered-containers

  hs-source-dirs:   test/functional
  default-language: GHC2021

library bench-common
  import:           common-exts
  exposed-modules:  SafeRm.Bench.Common
  build-depends:
    , base
    , deepseq
    , effects-exceptions
    , effects-fs
    , env-guard            ^>=0.2
    , nonempty-containers
    , path-size
    , smart-math

  hs-source-dirs:   bench/common
  default-language: GHC2021

benchmark bench-criterion
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , bench-common
    , criterion           ^>=1.6.0.0
    , effects-exceptions
    , path-size

  hs-source-dirs:   bench/criterion
  ghc-options:      -threaded -with-rtsopts=-N
  default-language: GHC2021

benchmark bench-tasty
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , bench-common
    , effects-exceptions
    , path-size
    , tasty-bench         ^>=0.3

  hs-source-dirs:   bench/tasty
  default-language: GHC2021
