	Thu Aug 22 14:59 2024 Time and Allocation Profiling Report  (Final)

	   profile +RTS -p -RTS

	total time  =       28.01 secs   (28006 ticks @ 1000 us, 1 processor)
	total alloc = 19,225,531,432 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                             SRC                                                         %time %alloc

guardOrElse      System.Environment.Guard.Lifted    src/System/Environment/Guard/Lifted.hs:(121,1)-(125,28)      30.7    8.7
openFile         System.File.Platform               posix/System/File/Platform.hs:(20,1)-(27,58)                 29.2    0.5
fdToHandle_      System.File.Platform               posix/System/File/Platform.hs:(41,1)-(43,48)                 11.6   46.1
formatBase       Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:63:1-67                     5.5   11.1
getFileStatus    PathSize.Utils                     src/PathSize/Utils.hs:(107,1)-(118,46)                        4.5    1.0
withFile         System.File.OsPath                 System/File/OsPath.hs:(60,1)-(62,25)                          3.5    1.6
display          PathSize.Data.SubPathData.Internal src/PathSize/Data/SubPathData/Internal.hs:(187,1)-(214,25)    3.3    6.6
catch            Control.Exception.Safe             src/Control/Exception/Safe.hs:(247,1)-(252,23)                3.1    2.7
setup            PathSize.Bench.Common              bench/common/PathSize/Bench/Common.hs:(150,1)-(160,64)        2.4    6.9
findLargestPaths PathSize                           src/PathSize.hs:(100,1)-(110,22)                              2.3    7.6
formatSize       Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:(182,1)-(185,52)            1.3    2.8
mkSubPathData    PathSize.Data.SubPathData.Internal src/PathSize/Data/SubPathData/Internal.hs:(125,1)-(127,61)    0.6    1.0


                                                                                                                                                                   individual      inherited
COST CENTRE                MODULE                                        SRC                                                                   no.      entries  %time %alloc   %time %alloc

MAIN                       MAIN                                          <built-in>                                                             519           0    0.0    0.1   100.0  100.0
 CAF                       GHC.Conc.Signal                               <entire-module>                                                        944           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Sync                                 <entire-module>                                                        943           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Float                                     <entire-module>                                                        921           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding                               <entire-module>                                                        908           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv                         <entire-module>                                                        906           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD                              <entire-module>                                                        897           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Weak.Finalize                             <entire-module>                                                        861           0    0.0    0.0     0.0    0.0
 CAF                       Text.Printf                                   <entire-module>                                                        850           0    0.0    0.0     0.0    0.0
 CAF                       Data.ByteString.Short.Internal                <entire-module>                                                        819           0    0.0    0.0     0.0    0.0
 CAF                       System.Directory.Internal.Common              <entire-module>                                                        800           0    0.0    0.0     0.0    0.0
 CAF                       System.Directory.OsPath                       <entire-module>                                                        796           0    0.0    0.0     0.0    0.0
 CAF                       System.Environment.Guard                      <entire-module>                                                        792           0    0.0    0.0     0.0    0.0
  guardOrElse'             System.Environment.Guard                      src/System/Environment/Guard.hs:117:1-34                              1115           1    0.0    0.0     0.0    0.0
 CAF                       System.OsPath.Posix.Internal                  <entire-module>                                                        784           0    0.0    0.0     0.0    0.0
 CAF                       Data.HashMap.Internal                         <entire-module>                                                        600           0    0.0    0.0     0.0    0.0
  empty                    Data.HashMap.Internal                         Data/HashMap/Internal.hs:594:1-13                                     1063           1    0.0    0.0     0.0    0.0
 CAF                       Data.HashSet.Internal                         <entire-module>                                                        596           0    0.0    0.0     0.0    0.0
  empty                    Data.HashSet.Internal                         Data/HashSet/Internal.hs:255:1-23                                     1062           1    0.0    0.0     0.0    0.0
 CAF                       Main                                          <entire-module>                                                        576           0    0.0    0.0     0.0    0.0
  display                  PathSize.Data.SubPathData.Internal            src/PathSize/Data/SubPathData/Internal.hs:(187,1)-(214,25)            1094           1    0.0    0.0     0.0    0.0
  main                     Main                                          profile/Main.hs:(58,1)-(92,9)                                         1038           1    0.0    0.0     0.0    0.0
   setup                   PathSize.Bench.Common                         bench/common/PathSize/Bench/Common.hs:(150,1)-(160,64)                1040           1    0.0    0.0     0.0    0.0
 CAF                       PathSize.Bench.Common                         <entire-module>                                                        575           0    0.0    0.0     0.0    0.0
  setup                    PathSize.Bench.Common                         bench/common/PathSize/Bench/Common.hs:(150,1)-(160,64)                1050           0    0.0    0.0     0.0    0.0
 CAF                       PathSize.Data.PathTree                        <entire-module>                                                        570           0    0.0    0.0     0.0    0.0
  sumTrees                 PathSize.Data.PathTree                        src/PathSize/Data/PathTree.hs:(60,1)-(63,55)                          1079           1    0.0    0.0     0.0    0.0
 CAF                       PathSize.Data.SubPathData.Internal            <entire-module>                                                        569           0    0.0    0.0     0.0    0.0
  formatSized              Data.Bytes.Formatting                         src/Data/Bytes/Formatting.hs:(107,1)-(108,54)                         1100           0    0.0    0.0     0.0    0.0
   formatBase              Data.Bytes.Formatting.Base                    src/Data/Bytes/Formatting/Base.hs:63:1-67                             1101           1    0.0    0.0     0.0    0.0
 CAF                       PathSize.Utils                                <entire-module>                                                        567           0    0.0    0.0     0.0    0.0
  unzipResultSeq           PathSize.Utils                                src/PathSize/Utils.hs:(58,1)-(63,62)                                  1081           1    0.0    0.0     0.0    0.0
 CAF                       Data.Bytes.Formatting.Base                    <entire-module>                                                        565           0    0.0    0.0     0.0    0.0
 CAF                       Data.Bytes.Formatting.Size                    <entire-module>                                                        563           0    0.0    0.0     0.0    0.0
  sizedFormatterUnix       Data.Bytes.Formatting.Size                    src/Data/Bytes/Formatting/Size.hs:152:1-75                            1098           1    0.0    0.0     0.0    0.0
 CAF                       Effects.FileSystem.IO                         <entire-module>                                                        532           0    0.0    0.0     0.0    0.0
  writeBinaryFileIO        Effects.FileSystem.IO                         src/Effects/FileSystem/IO.hs:43:1-37                                  1051           1    0.0    0.0     0.0    0.0
 CAF                       Effects.FileSystem.OsPath                     <entire-module>                                                        531           0    0.0    0.0     0.0    0.0
  encode                   Effects.FileSystem.OsPath                     src/Effects/FileSystem/OsPath.hs:(138,1)-(140,46)                     1048           1    0.0    0.0     0.0    0.0
 CAF                       Effects.FileSystem.UTF8                       <entire-module>                                                        529           0    0.0    0.0     0.0    0.0
  decodeUtf8Lenient        Effects.FileSystem.UTF8                       src/Effects/FileSystem/UTF8.hs:43:1-63                                1096           1    0.0    0.0     0.0    0.0
 main                      Main                                          profile/Main.hs:(58,1)-(92,9)                                         1039           0    0.0    0.0   100.0   99.9
  findLargestPaths         PathSize                                      src/PathSize.hs:(100,1)-(110,22)                                      1064           1    2.3    7.6     9.7   12.6
   tryAny                  Control.Exception.Safe                        src/Control/Exception/Safe.hs:368:1-32                                1066      417692    0.1    0.1     6.2    2.5
    try                    Control.Exception.Safe                        src/Control/Exception/Safe.hs:356:1-65                                1067      417692    0.1    0.4     6.2    2.4
     catch                 Control.Exception.Safe                        src/Control/Exception/Safe.hs:(247,1)-(252,23)                        1068      421788    1.5    1.0     6.0    2.0
      hidden               PathSize.Utils                                src/PathSize/Utils.hs:(71,1)-(77,38)                                  1075      413595    0.0    0.0     0.0    0.0
      addCS                Effects.Exception                             src/Effects/Exception.hs:386:1-30                                     1071        4096    0.0    0.0     0.0    0.0
       addCS               Effects.Exception.Annotation.CallStack.Legacy src/Effects/Exception/Annotation/CallStack/Legacy.hs:311:1-48         1072        4096    0.0    0.0     0.0    0.0
        addOuterCS         Effects.Exception.Annotation.CallStack.Legacy src/Effects/Exception/Annotation/CallStack/Legacy.hs:(319,1)-(326,70) 1073        4096    0.0    0.0     0.0    0.0
      getFileStatus        PathSize.Utils                                src/PathSize/Utils.hs:(107,1)-(118,46)                                1070           0    4.5    1.0     4.5    1.0
   getFileStatus           PathSize.Utils                                src/PathSize/Utils.hs:(107,1)-(118,46)                                1069      413596    0.0    0.0     0.0    0.0
   singleton               PathSize.Data.PathTree                        src/PathSize/Data/PathTree.hs:56:1-27                                 1083      409500    0.0    0.0     0.0    0.0
   asMap                   Data.HashSet.Internal                         Data/HashSet/Internal.hs:113:7-11                                     1077           1    0.0    0.0     0.0    0.0
   exclude                 PathSize.Data.Config                          src/PathSize/Data/Config.hs:124:5-11                                  1078           1    0.0    0.0     0.0    0.0
   filesOnly               PathSize.Data.Config                          src/PathSize/Data/Config.hs:128:5-13                                  1084           1    0.0    0.0     0.0    0.0
   ignoreDirIntrinsicSize  PathSize.Data.Config                          src/PathSize/Data/Config.hs:133:5-26                                  1085           1    0.0    0.0     0.0    0.0
   maxDepth                PathSize.Data.Config                          src/PathSize/Data/Config.hs:120:5-12                                  1086           1    0.0    0.0     0.0    0.0
   mkSubPathData           PathSize.Data.SubPathData.Internal            src/PathSize/Data/SubPathData/Internal.hs:(125,1)-(127,61)            1089           1    0.6    1.0     0.8    1.4
    size                   PathSize.Data.PathData                        src/PathSize/Data/PathData.hs:72:5-8                                  1091      413596    0.0    0.0     0.0    0.0
    pathTreeToSeq          PathSize.Data.PathTree                        src/PathSize/Data/PathTree.hs:(49,1)-(52,77)                          1090           1    0.1    0.4     0.1    0.4
    spanl                  Data.Sequence.NonEmpty                        src/Data/Sequence/NonEmpty.hs:(506,1)-(514,29)                        1092           1    0.0    0.0     0.0    0.0
     size                  PathSize.Data.PathData                        src/PathSize/Data/PathData.hs:72:5-8                                  1093           1    0.0    0.0     0.0    0.0
   null                    Data.HashMap.Internal                         Data/HashMap/Internal.hs:(605,1)-(606,16)                             1076           1    0.0    0.0     0.0    0.0
   numPaths                PathSize.Data.Config                          src/PathSize/Data/Config.hs:137:5-12                                  1087           1    0.0    0.0     0.0    0.0
   searchAll               PathSize.Data.Config                          src/PathSize/Data/Config.hs:115:5-13                                  1074           1    0.0    0.0     0.0    0.0
   stableSort              PathSize.Data.Config                          src/PathSize/Data/Config.hs:142:5-14                                  1088           1    0.0    0.0     0.0    0.0
   strategy                PathSize.Data.Config                          src/PathSize/Data/Config.hs:146:5-12                                  1065           1    0.0    0.0     0.0    0.0
   sumTrees                PathSize.Data.PathTree                        src/PathSize/Data/PathTree.hs:(60,1)-(63,55)                          1080           0    0.2    0.7     0.2    0.7
   unzipResultSeq          PathSize.Utils                                src/PathSize/Utils.hs:(58,1)-(63,62)                                  1082           0    0.2    0.4     0.2    0.4
  teardown                 PathSize.Bench.Common                         bench/common/PathSize/Bench/Common.hs:(166,1)-(172,64)                1110           1    0.0    0.0    30.7    8.7
   addCS                   Effects.Exception                             src/Effects/Exception.hs:386:1-30                                     1111           2    0.0    0.0    30.7    8.7
    addCS                  Effects.Exception.Annotation.CallStack.Legacy src/Effects/Exception/Annotation/CallStack/Legacy.hs:311:1-48         1112           2    0.0    0.0    30.7    8.7
     addOuterCS            Effects.Exception.Annotation.CallStack.Legacy src/Effects/Exception/Annotation/CallStack/Legacy.hs:(319,1)-(326,70) 1113           2    0.0    0.0    30.7    8.7
      catch                Control.Exception.Safe                        src/Control/Exception/Safe.hs:(247,1)-(252,23)                        1114           2    0.0    0.0    30.7    8.7
       guardOrElse'        System.Environment.Guard                      src/System/Environment/Guard.hs:117:1-34                              1118           0    0.0    0.0    30.7    8.7
        guardOrElse'       System.Environment.Guard.Lifted               src/System/Environment/Guard/Lifted.hs:158:1-74                       1119           0    0.0    0.0    30.7    8.7
         guardOrElse       System.Environment.Guard.Lifted               src/System/Environment/Guard/Lifted.hs:(121,1)-(125,28)               1121           0   30.7    8.7    30.7    8.7
          withGuard        System.Environment.Guard.Lifted               src/System/Environment/Guard/Lifted.hs:(85,1)-(89,50)                 1125           0    0.0    0.0     0.0    0.0
           guardSet        System.Environment.Guard.Lifted               src/System/Environment/Guard/Lifted.hs:180:1-46                       1126           0    0.0    0.0     0.0    0.0
            guardPredicate System.Environment.Guard.Lifted               src/System/Environment/Guard/Lifted.hs:(249,1)-(253,23)               1127           0    0.0    0.0     0.0    0.0
   guardOrElse'            System.Environment.Guard                      src/System/Environment/Guard.hs:117:1-34                              1116           0    0.0    0.0     0.0    0.0
    guardOrElse'           System.Environment.Guard.Lifted               src/System/Environment/Guard/Lifted.hs:158:1-74                       1117           1    0.0    0.0     0.0    0.0
     guardOrElse           System.Environment.Guard.Lifted               src/System/Environment/Guard/Lifted.hs:(121,1)-(125,28)               1120           1    0.0    0.0     0.0    0.0
      withGuard            System.Environment.Guard.Lifted               src/System/Environment/Guard/Lifted.hs:(85,1)-(89,50)                 1122           1    0.0    0.0     0.0    0.0
       guardSet            System.Environment.Guard.Lifted               src/System/Environment/Guard/Lifted.hs:180:1-46                       1123           1    0.0    0.0     0.0    0.0
        guardPredicate     System.Environment.Guard.Lifted               src/System/Environment/Guard/Lifted.hs:(249,1)-(253,23)               1124           1    0.0    0.0     0.0    0.0
  display                  PathSize.Data.SubPathData.Internal            src/PathSize/Data/SubPathData/Internal.hs:(187,1)-(214,25)            1095           0    3.3    6.6    10.6   21.2
   formatSized             Data.Bytes.Formatting                         src/Data/Bytes/Formatting.hs:(107,1)-(108,54)                         1099      413596    0.1    0.1     7.1   14.3
    formatSize             Data.Bytes.Formatting.Size                    src/Data/Bytes/Formatting/Size.hs:(182,1)-(185,52)                    1103      413596    1.3    2.8     1.5    3.1
     runForget             Data.Profunctor.Indexed                       src/Data/Profunctor/Indexed.hs:66:35-43                               1104     1240788    0.0    0.0     0.0    0.0
     caseFormat            Data.Bytes.Formatting.Size                    src/Data/Bytes/Formatting/Size.hs:100:5-14                            1106      413596    0.0    0.0     0.0    0.0
     caseFormatToFn        Data.Bytes.Formatting.Base                    src/Data/Bytes/Formatting/Base.hs:(141,1)-(143,42)                    1107      413596    0.2    0.3     0.2    0.3
     leadingSpace          Data.Bytes.Formatting.Size                    src/Data/Bytes/Formatting/Size.hs:101:5-16                            1105      413596    0.0    0.0     0.0    0.0
     sizeFormat            Data.Bytes.Formatting.Size                    src/Data/Bytes/Formatting/Size.hs:102:5-14                            1108      413596    0.0    0.0     0.0    0.0
     ssizeToSize           Data.Bytes.Size                               src/Data/Bytes/Size.hs:(244,1)-(252,18)                               1109      413596    0.0    0.0     0.0    0.0
    formatBase             Data.Bytes.Formatting.Base                    src/Data/Bytes/Formatting/Base.hs:63:1-67                             1102           0    5.5   11.1     5.5   11.1
   decodeUtf8Lenient       Effects.FileSystem.UTF8                       src/Effects/FileSystem/UTF8.hs:43:1-63                                1097           0    0.2    0.3     0.2    0.3
  setup                    PathSize.Bench.Common                         bench/common/PathSize/Bench/Common.hs:(150,1)-(160,64)                1041           0    2.4    6.9    49.0   57.5
   addCS                   Effects.Exception                             src/Effects/Exception.hs:386:1-30                                     1042      823097    0.1    0.0    46.5   50.5
    addCS                  Effects.Exception.Annotation.CallStack.Legacy src/Effects/Exception/Annotation/CallStack/Legacy.hs:311:1-48         1043      823097    0.3    0.3    46.4   50.5
     addOuterCS            Effects.Exception.Annotation.CallStack.Legacy src/Effects/Exception/Annotation/CallStack/Legacy.hs:(319,1)-(326,70) 1044      823097    0.2    0.3    46.1   50.2
      catch                Control.Exception.Safe                        src/Control/Exception/Safe.hs:(247,1)-(252,23)                        1045      823097    1.6    1.7    45.9   49.9
       writeBinaryFileIO   Effects.FileSystem.IO                         src/Effects/FileSystem/IO.hs:43:1-37                                  1055           0    0.0    0.0    44.4   48.2
        writeFile'         System.File.OsPath                            System/File/OsPath.hs:105:1-67                                        1056           0    0.0    0.0    44.4   48.2
         withFile          System.File.OsPath                            System/File/OsPath.hs:(60,1)-(62,25)                                  1057           0    3.5    1.6    44.3   48.2
          openFile         System.File.Platform                          posix/System/File/Platform.hs:(20,1)-(27,58)                          1058      409500   29.2    0.5    40.8   46.6
           fdToHandle_     System.File.Platform                          posix/System/File/Platform.hs:(41,1)-(43,48)                          1061      409500   11.6   46.1    11.6   46.1
   unsafeEncode            Effects.FileSystem.OsPath                     src/Effects/FileSystem/OsPath.hs:(210,1)-(213,14)                     1059         100    0.0    0.0     0.0    0.0
    encode                 Effects.FileSystem.OsPath                     src/Effects/FileSystem/OsPath.hs:(138,1)-(140,46)                     1060           0    0.0    0.0     0.0    0.0
   </>!                    Effects.FileSystem.OsPath                     src/Effects/FileSystem/OsPath.hs:366:1-33                             1046           1    0.0    0.0     0.0    0.0
    unsafeEncode           Effects.FileSystem.OsPath                     src/Effects/FileSystem/OsPath.hs:(210,1)-(213,14)                     1047           1    0.0    0.0     0.0    0.0
     encode                Effects.FileSystem.OsPath                     src/Effects/FileSystem/OsPath.hs:(138,1)-(140,46)                     1049           0    0.0    0.0     0.0    0.0
   writeBinaryFileIO       Effects.FileSystem.IO                         src/Effects/FileSystem/IO.hs:43:1-37                                  1052           0    0.1    0.0     0.1    0.1
    writeFile'             System.File.OsPath                            System/File/OsPath.hs:105:1-67                                        1053      409500    0.0    0.1     0.0    0.1
     withFile              System.File.OsPath                            System/File/OsPath.hs:(60,1)-(62,25)                                  1054      409500    0.0    0.0     0.0    0.0
