	Wed Oct 30 12:23 2024 Time and Allocation Profiling Report  (Final)

	   profile +RTS -p -RTS

	total time  =       37.64 secs   (37638 ticks @ 1000 us, 1 processor)
	total alloc = 18,850,679,136 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                             SRC                                                         %time %alloc

openFile         System.File.Platform               posix/System/File/Platform.hs:(20,1)-(27,58)                 31.2    0.5
guardOrElse      System.Environment.Guard.Lifted    src/System/Environment/Guard/Lifted.hs:(121,1)-(125,28)      18.5    8.8
fdToHandle_      System.File.Platform               posix/System/File/Platform.hs:(41,1)-(43,48)                 11.7   47.0
formatBase       Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:63:1-67                     9.8   11.3
getFileStatus    PathSize.Utils                     src/PathSize/Utils.hs:(107,1)-(118,46)                        5.7    1.0
display          PathSize.Data.SubPathData.Internal src/PathSize/Data/SubPathData/Internal.hs:(182,1)-(209,25)    5.5    6.7
setup            PathSize.Bench.Common              bench/common/PathSize/Bench/Common.hs:(151,1)-(161,64)        4.3    7.7
withFile         System.File.OsPath                 System/File/OsPath.hs:(60,1)-(62,25)                          3.4    1.7
findLargestPaths PathSize                           src/PathSize.hs:(98,1)-(108,22)                               2.7    7.7
formatSize       Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:(182,1)-(185,52)            2.3    2.9
tryIf            Control.Exception.Utils            src/Control/Exception/Utils.hs:191:1-59                       2.0    1.2
mkSubPathData    PathSize.Data.SubPathData.Internal src/PathSize/Data/SubPathData/Internal.hs:(125,1)-(127,63)    0.8    1.0


                                                                                                                                            individual      inherited
COST CENTRE               MODULE                             SRC                                                        no.      entries  %time %alloc   %time %alloc

MAIN                      MAIN                               <built-in>                                                  514           0    0.0    0.1   100.0  100.0
 CAF                      GHC.Conc.Signal                    <entire-module>                                             935           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Sync                      <entire-module>                                             934           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Float                          <entire-module>                                             912           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding                    <entire-module>                                             899           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv              <entire-module>                                             897           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD                   <entire-module>                                             888           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Weak.Finalize                  <entire-module>                                             852           0    0.0    0.0     0.0    0.0
 CAF                      Text.Printf                        <entire-module>                                             841           0    0.0    0.0     0.0    0.0
 CAF                      Data.ByteString.Short.Internal     <entire-module>                                             810           0    0.0    0.0     0.0    0.0
 CAF                      System.Directory.Internal.Common   <entire-module>                                             791           0    0.0    0.0     0.0    0.0
 CAF                      System.Directory.OsPath            <entire-module>                                             787           0    0.0    0.0     0.0    0.0
 CAF                      System.Environment.Guard           <entire-module>                                             783           0    0.0    0.0     0.0    0.0
  guardOrElse'            System.Environment.Guard           src/System/Environment/Guard.hs:117:1-34                   1090           1    0.0    0.0     0.0    0.0
 CAF                      System.OsPath.Posix.Internal       <entire-module>                                             775           0    0.0    0.0     0.0    0.0
 CAF                      Data.HashMap.Internal              <entire-module>                                             591           0    0.0    0.0     0.0    0.0
  empty                   Data.HashMap.Internal              Data/HashMap/Internal.hs:594:1-13                          1046           1    0.0    0.0     0.0    0.0
 CAF                      Data.HashSet.Internal              <entire-module>                                             587           0    0.0    0.0     0.0    0.0
  empty                   Data.HashSet.Internal              Data/HashSet/Internal.hs:255:1-23                          1045           1    0.0    0.0     0.0    0.0
 CAF                      Main                               <entire-module>                                             567           0    0.0    0.0     0.0    0.0
  display                 PathSize.Data.SubPathData.Internal src/PathSize/Data/SubPathData/Internal.hs:(182,1)-(209,25) 1073           1    0.0    0.0     0.0    0.0
  main                    Main                               profile/Main.hs:(35,1)-(69,9)                              1028           1    0.0    0.0     0.0    0.0
   setup                  PathSize.Bench.Common              bench/common/PathSize/Bench/Common.hs:(151,1)-(161,64)     1030           1    0.0    0.0     0.0    0.0
 CAF                      PathSize.Bench.Common              <entire-module>                                             566           0    0.0    0.0     0.0    0.0
  setup                   PathSize.Bench.Common              bench/common/PathSize/Bench/Common.hs:(151,1)-(161,64)     1036           0    0.0    0.0     0.0    0.0
 CAF                      PathSize.Data.PathTree             <entire-module>                                             561           0    0.0    0.0     0.0    0.0
  sumTrees                PathSize.Data.PathTree             src/PathSize/Data/PathTree.hs:(60,1)-(63,55)               1058           1    0.0    0.0     0.0    0.0
 CAF                      PathSize.Data.SubPathData.Internal <entire-module>                                             560           0    0.0    0.0     0.0    0.0
  formatSized             Data.Bytes.Formatting              src/Data/Bytes/Formatting.hs:(107,1)-(108,54)              1079           0    0.0    0.0     0.0    0.0
   formatBase             Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:63:1-67                  1080           1    0.0    0.0     0.0    0.0
 CAF                      PathSize.Utils                     <entire-module>                                             558           0    0.0    0.0     0.0    0.0
  unzipResultSeq          PathSize.Utils                     src/PathSize/Utils.hs:(58,1)-(63,62)                       1060           1    0.0    0.0     0.0    0.0
 CAF                      Data.Bytes.Formatting.Base         <entire-module>                                             556           0    0.0    0.0     0.0    0.0
 CAF                      Data.Bytes.Formatting.Size         <entire-module>                                             554           0    0.0    0.0     0.0    0.0
  sizedFormatterUnix      Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:152:1-75                 1077           1    0.0    0.0     0.0    0.0
 CAF                      FileSystem.IO                      <entire-module>                                             526           0    0.0    0.0     0.0    0.0
  writeBinaryFileIO       FileSystem.IO                      src/FileSystem/IO.hs:43:1-37                               1037           1    0.0    0.0     0.0    0.0
 CAF                      FileSystem.OsPath                  <entire-module>                                             525           0    0.0    0.0     0.0    0.0
  encode                  FileSystem.OsPath                  src/FileSystem/OsPath.hs:(138,1)-(140,46)                  1034           1    0.0    0.0     0.0    0.0
 CAF                      FileSystem.UTF8                    <entire-module>                                             523           0    0.0    0.0     0.0    0.0
  decodeUtf8Lenient       FileSystem.UTF8                    src/FileSystem/UTF8.hs:43:1-63                             1075           1    0.0    0.0     0.0    0.0
 main                     Main                               profile/Main.hs:(35,1)-(69,9)                              1029           0    0.0    0.0   100.0   99.9
  findLargestPaths        PathSize                           src/PathSize.hs:(98,1)-(108,22)                            1047           1    2.7    7.7    12.1   12.5
   trySync                Control.Exception.Utils            src/Control/Exception/Utils.hs:180:1-49                    1049      417692    0.0    0.1     7.8    2.3
    tryIf                 Control.Exception.Utils            src/Control/Exception/Utils.hs:191:1-59                    1050      417692    2.0    1.2     7.8    2.2
     hidden               PathSize.Utils                     src/PathSize/Utils.hs:(71,1)-(77,38)                       1057      413595    0.0    0.0     0.0    0.0
     getFileStatus        PathSize.Utils                     src/PathSize/Utils.hs:(107,1)-(118,46)                     1052           0    5.7    1.0     5.7    1.0
   getFileStatus          PathSize.Utils                     src/PathSize/Utils.hs:(107,1)-(118,46)                     1051      413596    0.0    0.0     0.0    0.0
   singleton              PathSize.Data.PathTree             src/PathSize/Data/PathTree.hs:56:1-27                      1062      409500    0.0    0.0     0.0    0.0
   asMap                  Data.HashSet.Internal              Data/HashSet/Internal.hs:113:7-11                          1055           1    0.0    0.0     0.0    0.0
   exclude                PathSize.Data.Config               src/PathSize/Data/Config.hs:124:5-11                       1056           1    0.0    0.0     0.0    0.0
   filesOnly              PathSize.Data.Config               src/PathSize/Data/Config.hs:128:5-13                       1063           1    0.0    0.0     0.0    0.0
   ignoreDirIntrinsicSize PathSize.Data.Config               src/PathSize/Data/Config.hs:133:5-26                       1064           1    0.0    0.0     0.0    0.0
   maxDepth               PathSize.Data.Config               src/PathSize/Data/Config.hs:120:5-12                       1065           1    0.0    0.0     0.0    0.0
   mkSubPathData          PathSize.Data.SubPathData.Internal src/PathSize/Data/SubPathData/Internal.hs:(125,1)-(127,63) 1068           1    0.8    1.0     1.0    1.4
    size                  PathSize.Data.PathData             src/PathSize/Data/PathData.hs:72:5-8                       1070      413596    0.0    0.0     0.0    0.0
    pathTreeToSeq         PathSize.Data.PathTree             src/PathSize/Data/PathTree.hs:(49,1)-(52,77)               1069           1    0.2    0.4     0.2    0.4
    spanl                 Data.Sequence.NonEmpty             src/Data/Sequence/NonEmpty.hs:(506,1)-(514,29)             1071           1    0.0    0.0     0.0    0.0
     size                 PathSize.Data.PathData             src/PathSize/Data/PathData.hs:72:5-8                       1072           1    0.0    0.0     0.0    0.0
   null                   Data.HashMap.Internal              Data/HashMap/Internal.hs:(605,1)-(606,16)                  1054           1    0.0    0.0     0.0    0.0
   numPaths               PathSize.Data.Config               src/PathSize/Data/Config.hs:137:5-12                       1066           1    0.0    0.0     0.0    0.0
   searchAll              PathSize.Data.Config               src/PathSize/Data/Config.hs:115:5-13                       1053           1    0.0    0.0     0.0    0.0
   stableSort             PathSize.Data.Config               src/PathSize/Data/Config.hs:142:5-14                       1067           1    0.0    0.0     0.0    0.0
   strategy               PathSize.Data.Config               src/PathSize/Data/Config.hs:146:5-12                       1048           1    0.0    0.0     0.0    0.0
   sumTrees               PathSize.Data.PathTree             src/PathSize/Data/PathTree.hs:(60,1)-(63,55)               1059           0    0.3    0.7     0.3    0.7
   unzipResultSeq         PathSize.Utils                     src/PathSize/Utils.hs:(58,1)-(63,62)                       1061           0    0.2    0.4     0.2    0.4
  teardown                PathSize.Bench.Common              bench/common/PathSize/Bench/Common.hs:(167,1)-(172,64)     1089           1    0.0    0.0    18.5    8.8
   guardOrElse'           System.Environment.Guard           src/System/Environment/Guard.hs:117:1-34                   1091           0    0.0    0.0    18.5    8.8
    guardOrElse'          System.Environment.Guard.Lifted    src/System/Environment/Guard/Lifted.hs:158:1-74            1092           1    0.0    0.0    18.5    8.8
     guardOrElse          System.Environment.Guard.Lifted    src/System/Environment/Guard/Lifted.hs:(121,1)-(125,28)    1093           1   18.5    8.8    18.5    8.8
      withGuard           System.Environment.Guard.Lifted    src/System/Environment/Guard/Lifted.hs:(85,1)-(89,50)      1094           1    0.0    0.0     0.0    0.0
       guardSet           System.Environment.Guard.Lifted    src/System/Environment/Guard/Lifted.hs:180:1-46            1095           1    0.0    0.0     0.0    0.0
        guardPredicate    System.Environment.Guard.Lifted    src/System/Environment/Guard/Lifted.hs:(249,1)-(253,23)    1096           1    0.0    0.0     0.0    0.0
  display                 PathSize.Data.SubPathData.Internal src/PathSize/Data/SubPathData/Internal.hs:(182,1)-(209,25) 1074           0    5.5    6.7    18.8   21.6
   formatSized            Data.Bytes.Formatting              src/Data/Bytes/Formatting.hs:(107,1)-(108,54)              1078      413596    0.3    0.1    12.9   14.6
    formatSize            Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:(182,1)-(185,52)         1082      413596    2.3    2.9     2.8    3.2
     runForget            Data.Profunctor.Indexed            src/Data/Profunctor/Indexed.hs:66:35-43                    1083     1240788    0.0    0.0     0.0    0.0
     caseFormat           Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:100:5-14                 1085      413596    0.0    0.0     0.0    0.0
     caseFormatToFn       Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:(141,1)-(143,42)         1086      413596    0.5    0.3     0.5    0.3
     leadingSpace         Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:101:5-16                 1084      413596    0.0    0.0     0.0    0.0
     sizeFormat           Data.Bytes.Formatting.Size         src/Data/Bytes/Formatting/Size.hs:102:5-14                 1087      413596    0.0    0.0     0.0    0.0
     ssizeToSize          Data.Bytes.Size                    src/Data/Bytes/Size.hs:(244,1)-(252,18)                    1088      413596    0.0    0.0     0.0    0.0
    formatBase            Data.Bytes.Formatting.Base         src/Data/Bytes/Formatting/Base.hs:63:1-67                  1081           0    9.8   11.3     9.8   11.3
   decodeUtf8Lenient      FileSystem.UTF8                    src/FileSystem/UTF8.hs:43:1-63                             1076           0    0.4    0.3     0.4    0.3
  setup                   PathSize.Bench.Common              bench/common/PathSize/Bench/Common.hs:(151,1)-(161,64)     1031           0    4.3    7.7    50.7   57.0
   unsafeEncode           FileSystem.OsPath                  src/FileSystem/OsPath.hs:(214,1)-(217,14)                  1042         100    0.0    0.0     0.0    0.0
    encode                FileSystem.OsPath                  src/FileSystem/OsPath.hs:(138,1)-(140,46)                  1043           0    0.0    0.0     0.0    0.0
   </>!                   FileSystem.OsPath                  src/FileSystem/OsPath.hs:372:1-33                          1032           1    0.0    0.0     0.0    0.0
    unsafeEncode          FileSystem.OsPath                  src/FileSystem/OsPath.hs:(214,1)-(217,14)                  1033           1    0.0    0.0     0.0    0.0
     encode               FileSystem.OsPath                  src/FileSystem/OsPath.hs:(138,1)-(140,46)                  1035           0    0.0    0.0     0.0    0.0
   writeBinaryFileIO      FileSystem.IO                      src/FileSystem/IO.hs:43:1-37                               1038           0    0.0    0.0    46.4   49.3
    writeFile'            System.File.OsPath                 System/File/OsPath.hs:105:1-67                             1039      409500    0.1    0.1    46.4   49.3
     withFile             System.File.OsPath                 System/File/OsPath.hs:(60,1)-(62,25)                       1040      409500    3.4    1.7    46.3   49.2
      openFile            System.File.Platform               posix/System/File/Platform.hs:(20,1)-(27,58)               1041      409500   31.2    0.5    42.9   47.5
       fdToHandle_        System.File.Platform               posix/System/File/Platform.hs:(41,1)-(43,48)               1044      409500   11.7   47.0    11.7   47.0
